HTTP_PORT=9000
TCP_PORT=9001

STORES_HOST=stores
STORES_PORT=9002

RMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=whgwerhtrwhtrwgrgqewghrtwhtwrgrre
JWT_EXPIRATION=43200

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=micro

